<!doctype html>
<html lang="en">
  <head>
  <style>
  html, body, svg {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .main-container {
    width: 100%;
    height: 50%;
    overflow: hidden;
    text-align: center;
  }

  .each-pos {
    display: inline-block;
    height: 95%;
    overflow: hidden;
    margin-top: 1%;
  }

  .each-nucleotide-in-pos {
    width: 95%;
    overflow: hidden;
    text-align: center;
  }
  .labels {
    height: 5%;
    overflow: hidden;
    padding: 1%;
    text-align: center;
  }
  .each-label {
    display: inline-block;
    height: 95%;
    overflow: hidden;
    margin-top: 1%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;

    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform:  rotate(-90deg);
  }
  .label-ends {
    display: inline-block;
    height: 95%;
    overflow: hidden;
    margin-top: 1%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;

  }

  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <script type="text/javascript">
  var colors = { "A": "red", "C":"blue", "G": "green", "T": "orange"};
  var readSequences = ["AGATCGACCCT","GGAACGACGCT","GGATCGACCCT","CGATAGACGCT","CGATAGACGCT","GGATCGACCCT"];
  //var readSequences = ["AGATCG","GGAACG","GGATCG","CGATAG","CGATAG","GGATCG"];
    var orderedSequences = [];
    var sequences = [];
    var nucletiodesGroupedByIndex = [];

    for (var x = 0; x < readSequences.length; x++) {
      sequences.push(readSequences[x].split(""));
    }

    var nucleotidesPerSequence = sequences[0].length;

    var tempArray;
    for (var x = 0; x < nucleotidesPerSequence; x++) {
      tempArray = [];
      for (var j = 0; j < sequences.length; j++) {
        tempArray.push(sequences[j][x]);
      }
      nucletiodesGroupedByIndex.push(tempArray);
    }

    var tempObj;
    for (var x = 0; x < nucletiodesGroupedByIndex.length; x++) {
      tempObj = {};
      for (var j = 0; j < nucletiodesGroupedByIndex[x].length; j++) {
        if ( !tempObj[ nucletiodesGroupedByIndex[x][j] ] ) tempObj[ nucletiodesGroupedByIndex[x][j] ] = 1;
        else tempObj[ nucletiodesGroupedByIndex[x][j] ]++;
      }
      orderedSequences.push(tempObj);
    }

  </script>
  </head>
  
  
  <body>
  
  <div class="main-container"></div>
  <div class="labels"></div>

  </body>
  


  <script>
    console.log(orderedSequences);
    var mainSel = d3.select(".main-container").selectAll("p");
    var eachPos = mainSel.data(orderedSequences).enter().append("div").attr("class","each-pos").style("width", Math.floor( (100/ (orderedSequences.length+2))-2 ) + "%");
    var eachNucleotideWithinPos = eachPos.selectAll("p").data( function(d,i) { return d3.entries(d); }  ).enter().append("div").attr("class","each-nucleotide-in-pos").style("height", function(d) { return ( (d.value/readSequences.length*100) + "%" ); } );
    var svgEl = eachNucleotideWithinPos.append("svg");
    var textEl = svgEl.append("text");
    textEl.attr("fill", function(d) {return colors[d.key];} ).text(function(d) { return d.key; });
    textEl.attr("y", function(d) { var y1 = Math.abs(d3.select(this).node().getBBox().y); return y1;});
    textEl.attr("transform",function(d) { return ("scale("+d3.select(this.parentNode).node().getBoundingClientRect().width/d3.select(this).node().getBBox().width +","+ d3.select(this.parentNode).node().getBoundingClientRect().height/d3.select(this).node().getBBox().height +")");});


    var labelSelMain = d3.select(".labels");

    labelSelMain.append("div").attr("class","label-ends").style("width", Math.floor( (100/ (orderedSequences.length+2))-2 ) + "%").text("5'");
    labelSel = labelSelMain.selectAll("p");

    var eachLabel = labelSel.data(orderedSequences).enter().append("div").attr("class","each-label").style("width", Math.floor( (100/ (orderedSequences.length+2))-2 ) + "%").text(function (d,i) { return i+1; });
    labelSelMain.append("div").attr("class","label-ends").style("width", Math.floor( (100/ (orderedSequences.length+2))-2 ) + "%").text("3'");
  </script>
</html>